<!doctype>
<html>

<head>
    <meta charset="utf-8">
    <title>Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/grids-responsive-min.css">
    <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.6.0/base-min.css&pure/0.6.0/grids-min.css&pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
</head>

<body>
    <div class="page-content main-box">
        <div class="menu-side item">
            <header>
                <div class="side-header">
                    <h1>header title</h1>
                    <p>The motto or explanition</p>
                </div>
            </header>
            <div class="main-menu pure-g" id="menu_j">
                <ul>
                    <li class="pure-u-1"><a href="#About">About</a></li>
                    <li class="pure-u-1"><a href="#Experience">Experience</a></li>
                    <li class="pure-u-1"><a href="#Works">Works</a></li>
                    <li class="pure-u-1"><a href="#Translate">Translate &amp; Share</a></li>
                    <li class="pure-u-1"><a href="#Skills">Skills</a></li>
                    <li class="pure-u-1"><a href="#Comments">Comments</a></li>
                </ul>
            </div>
            <a href="" class="icon menu">
                <input type="radio" id="barstatus" class="barstatus none" name="barstatus">
                <div class="imadeicon status">
                    <div class="bar-item"></div>
                    <div class="bar-item"></div>
                    <div class="bar-item"></div>
                </div>
                <label for="barstatus" class="imadeicon" id="label-status"></label>
            </a>
        </div>
        <div class="content-side item">
            <div class="main-content">
                <form id="leave-comment" class="comment-form">
                    <label for="comment">Comment:</label>
                    <textarea id="comment" name="comment" rows="5" cols="40"> </textarea>
                    <label for="nickname">nickName:</label>
                    <input type="text" name="nickname" id="nickname">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email">
                    <label for="url">RUL:</label>
                    <input type="text" name="url" id="url">
                    <button id='submit-btn'>Submit</button>
                </form>
            </div>
        </div>
    </div>
    <!-- <div class="pure-g">
    <div class="pure-u-1"></div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
    </div>
    <div class="pure-u-1 pure-u-md-3-4"></div>
    <div class="pure-u-1 pure-u-md-1-4"></div>
</div> -->
</body>
<script>
(function() {
    var barstatus = document.getElementById('barstatus');
    var menu_j = document.getElementById('menu_j');
    document.getElementById('label-status').addEventListener('click', function(event) {
        if (barstatus.checked === true) {
            event.preventDefault();
            barstatus.checked = false;
        }
    });
    /* Let's get ajax party start */
    var sendInfo = function(formId, phpFileName) {
        function addURLParam(url, name, value) {
            url += (url.indexOf('?') == -1 ? '?' : '&');
            url += encodeURIComponent(name) + '=' + encodeURIComponent(value);
            return url;
        }
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if ((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304) {
                    console.log(xhr.responseText);
                    alert("accomplish");
                } else {
                    console.log('Reauest was unsuccessful: ' + xhr.status);
                }
            }
        };
        /* get 请求的每个参数的 名称和值 都需要用encodeURICompoent()编码 之间用& 分隔*/
        xhr.open('post', phpFileName, true);
        var form = document.getElementById(formId);
        xhr.send(new FormData(form));
    }

    function handleSend() {
        sendInfo('leave-comment', 'storemessage.php');
    }
    var btn = document.getElementById('submit-btn');
    btn.addEventListener('click', function(event) {
        event.preventDefault();
        handleSend();
    });
})()
</script>

</html>
